on: [push]

jobs:
  minify:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Auto-minify the js directory
        uses: nizarmah/auto-minify@v3
        with:
          directory: 'js'

      - name: Auto-minify the css directory
        uses: nizarmah/auto-minify@v3
        with:
          directory: 'css'

      - name: Auto-commit the minified files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "bot: Add auto-minified files"
